# colasMsj

./: workspace.code-workspace
compose/: docker-compose.yaml
notes/: Dockerfile  pom.xml
notes/src/main/java/notes/: NotesApplication.java
notes/src/main/java/notes/config/: RabbitMQConfig.java
notes/src/main/java/notes/controller/: NoteController.java
notes/src/main/java/notes/domain/: NotesRepository.java
notes/src/main/java/notes/exception/: ApiWebClientException.java  NotaNotFoundAdvice.java  NotaNotFoundException.java
notes/src/main/java/notes/model/: Nota.java  Temp.java  Temperatura.java
notes/src/main/java/notes/service/: ConsumerService.java  IConsumerService.java  INoteService.java  IProducerService.java  NoteService.java  ProducerService.java
notes/src/main/resources/: application-local.properties  application-prd.properties  application.yml
notes/src/test/resources/: application.properties
weather/: Dockerfile  pom.xml
weather/src/main/java/weather/: WeatherApplication.java
weather/src/main/java/weather/config/: RabbitMQConfig.java
weather/src/main/java/weather/controller/: TimeController.java
weather/src/main/java/weather/exception/: ApiWebClientException.java
weather/src/main/java/weather/model/: Temp.java  Temperatura.java
weather/src/main/java/weather/model/witt/: AreaName.java  Astronomy.java  Country.java  CurrentCondition.java  Hourly.java  NearestArea.java  Region.java  Request.java  Root.java  Weather.java  WeatherDesc.java  WeatherIconUrl.java  WeatherUrl.java
weather/src/main/java/weather/service/: ConsumerService.java  IConsumerService.java  IProducerService.java  ITimeService.java  ProducerService.java  TimeService.java
weather/src/main/resources/: application.yml
